/* Adding custom styles for form elements */
.card {
    border-radius: 15px;
    background-color: #f7f7f7;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Input fields: Add shadow and focus effect */
input.form-control {
    border-radius: 10px;
    border: 1px solid #ddd;
    transition: all 0.3s ease;
}

input.form-control:focus {
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.6);
    border-color: #007bff;
}

input.form-control.shadow-sm {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Hover effects on buttons */
.btn {
    border-radius: 25px;
    padding: 15px;
    font-weight: bold;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Button text color */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Invalid form input feedback text */
.invalid-feedback {
    font-size: 0.875rem;
    font-weight: 400;
    color: #dc3545;
}

/* Text and link color */
.text-muted {
    color: #6c757d !important;
}

.text-primary {
    color: #007bff !important;
}

/* Footer text (forgot password) */
.text-center p {
    font-size: 0.875rem;
}
