 <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <h1 mat-header><a class="navbar-brand font-weight-bold " href="application-menu" style="color: dimgrey;font-size: 25px;">APOLLO HOSPITALS</a></h1>
    
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ml-auto" style="margin-left: 80%;">
        <li class="nav-item">
          <button mat-raised-button color="primary" class="nav-link font-weight-semibold me-2" style="color: white;" routerLink="login">Login</button>
        </li>
        <li class="nav-item">
          <button mat-raised-button color="accent" class="nav-link font-weight-semibold text-dark" routerLink="registeradmin">Register</button>
        </li>
        
      </ul>
    </div>
  </nav>
   
  <router-outlet></router-outlet> 

   

    -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
      <h1 mat-header>
          <a class="navbar-brand font-weight-bold" href="application-menu" style="color: #003366; font-size: 30px; font-family: 'Arial', sans-serif; text-transform: uppercase;">
              <i class="fas fa-hospital" style="margin-right: 12px; color: #1e90ff; font-size: 32px;margin-left: 50px;"></i> 
              APOLLO HOSPITALS
          </a>
      </h1>
      
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto" style="margin-left: 80%;">
          <li class="nav-item">
            <button mat-raised-button color="primary" class="nav-link font-weight-semibold me-2" style="color: white; background-color: #003366;" routerLink="login">
              Login
            </button>
          </li>
          <li class="nav-item">
            <button mat-raised-button color="accent" class="nav-link font-weight-semibold text-dark" style="background-color: #1e90ff;" routerLink="registeradmin">
              Register
            </button>
          </li>
        </ul>
      </div>
  </nav>
  
  <router-outlet></router-outlet>
  