 <div class="d-flex justify-content-end mb-4">
  <button mat-raised-button type="button" class="btn btn-primary btn-lg" (click)="back()">Back</button>
</div>
<div class="container">
  
  <form [formGroup]="addPatientForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
    
      <label for="patientId">Patient ID</label>
      <input type="text" formControlName="patientId" id="patientId" class="form-control" />
      <div *ngIf="addPatientForm.get('patientId').touched && addPatientForm.get('patientId').invalid" class="text-danger">
        Patient_id is empty.
      </div>
      
      
      <label for="firstIame">First Name</label>
      <input type="text" formControlName="firstName" id="firstName" class="form-control" />
      <div *ngIf="addPatientForm.get('firstName').touched && addPatientForm.get('firstName').invalid" class="text-danger">
        First Name is empty.
      </div>

      
      <label for="lastName">Last Name</label>
      <input type="text" formControlName="lastName" id="lastName" class="form-control" />
      <div *ngIf="addPatientForm.get('lastName').touched && addPatientForm.get('lastName').invalid" class="text-danger">
        Last Name is empty.
      </div>

     
      <label for="email">Email</label>
      <input type="email" formControlName="email" id="email" class="form-control" />
      <div *ngIf="addPatientForm.get('email').touched && addPatientForm.get('email').invalid" class="text-danger">
        Email is empty.
      </div>

     
      <label for="phone">Phone</label>
      <input type="text" formControlName="phone" id="phone" class="form-control" />
      <div *ngIf="addPatientForm.get('phone').touched && addPatientForm.get('phone').invalid" class="text-danger">
        Phone Number is empty.
      </div>

      
      <label for="dob">Date of Birth</label>
      <input type="date" formControlName="dob" id="dob" class="form-control" />
      <div *ngIf="addPatientForm.get('dob').touched && addPatientForm.get('dob').invalid" class="text-danger">
        DOB is empty.
      </div>

     
      <label for="address">Address</label>
      <input type="text" formControlName="address" id="address" class="form-control" />
      <div *ngIf="addPatientForm.get('address').touched && addPatientForm.get('address').invalid" class="text-danger">
        Address is empty.
      </div>

      
      <label for="gender">Gender</label>
      <select formControlName="gender" id="gender" class="form-control">
        <option value="">Select Gender</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Other">Other</option>
      </select>
      <div *ngIf="addPatientForm.get('gender').touched && addPatientForm.get('gender').invalid" class="text-danger">
        Gender is empty.
      </div>

      <div class="d-grid">
        <button type="submit" class="btn btn-primary btn-block">Add Patient</button>
      </div><br>
    </div>
  </form>
</div> 


