<!-- <div class="container my-5">
  
    <div class="d-flex justify-content-end mb-4">
      <button mat-raised-button color="primary" type="button" class="me-2" (click)="addPatient()">Add Patient</button>
      <button mat-raised-button color="accent" type="button" class="me-2" style="color:black;" (click)="back()">Back</button>
      <button mat-raised-button color="warn" type="button" style="width: 150px;" (click)="logout()">Logout</button>
    </div>
  
    
    <div class="mb-4 d-flex justify-content-between align-items-center">
      <div class="w-50">
        <mat-form-field appearance="fill" class="w-100">
          <mat-label>Search by ID for details</mat-label>
          <input matInput [(ngModel)]="searchInput" (ngModelChange)="searchPatients()" name="searchInput" placeholder="Enter Patient ID" />
        </mat-form-field>
      </div>
    </div>
  
    
    <h3 style="text-align: left; background-color: bisque; color: black; padding: 8px; margin-bottom: 20px; width: 200px;">Patient List</h3>
  
    
    <div class="table-responsive">
      <table class="table table-hover table-striped table-bordered" style="width: 100%;">
        <thead class="thead-dark">
          <tr>
           
            <th>Patient ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Date of Birth</th>
            <th>Gender</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
      
          <tr *ngFor="let patient of patients" class="align-middle">
        
            <td>{{ patient.patientId }}</td> 
            <td>{{ patient.firstName }}</td> 
            <td>{{ patient.lastName }}</td> 
            <td>{{ patient.email }}</td> 
            <td>{{ patient.phone }}</td> 
            <td>{{ patient.dob | date:'MM/dd/yyyy' }}</td> 
            <td>{{ patient.gender }}</td> 
            <td class="d-flex justify-content-around">
              <button mat-raised-button (click)="deletePatient(patient.id)" class="btn btn-danger btn-sm" style="background-color: red;">Delete</button>
              <button mat-raised-button (click)="updatePatient(patient.id)" class="btn btn-warning btn-sm" style="background-color: orange;">Update</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
   -->


   <div class="container my-5">

    <div class="d-flex justify-content-end mb-4">
      <button mat-raised-button color="primary" type="button" class="me-2" (click)="addPatient()">Add Patient</button>
      <button mat-raised-button color="accent" type="button" class="me-2" style="color:black;" (click)="back()">Back</button>
      <button mat-raised-button color="warn" type="button" style="width: 150px;" (click)="logout()">Logout</button>
    </div>
  
    <div class="mb-4 d-flex justify-content-between align-items-center">
      <div class="w-50">
        <mat-form-field appearance="fill" class="w-100">
          <mat-label>Search by ID for details</mat-label>
          <input matInput [(ngModel)]="searchInput" (ngModelChange)="searchPatients()" name="searchInput" placeholder="Enter Patient ID" />
        </mat-form-field>
      </div>
    </div>
  
    <h3 style="text-align: left; background-color: bisque; color: black; padding: 8px; margin-bottom: 20px; width: 200px;">Patient List</h3>
  
    <div class="table-responsive">
      <table class="table table-hover table-striped table-bordered" style="width: 100%;">
        <thead class="thead-dark">
          <tr>
            <th>Patient ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Date of Birth</th>
            <th>Gender</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let patient of patients">
            <td>{{ patient.patientId }}</td>
            <td>{{ patient.firstName }}</td>
            <td>{{ patient.lastName }}</td>
            <td>{{ patient.email }}</td>
            <td>{{ patient.phone }}</td>
            <td>{{ patient.dob | date:'MM/dd/yyyy' }}</td>
            <td>{{ patient.gender }}</td>
            <td class="d-flex justify-content-around">
              <button mat-raised-button (click)="deletePatient(patient.id)" class="btn btn-danger btn-sm" style="background-color: red;">Delete</button>
              <button mat-raised-button (click)="updatePatient(patient.id)" class="btn btn-warning btn-sm" style="background-color: orange;">Update</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  