<!-- 

   <div class="container mt-5">
  
    
    <div class="row justify-content-center">
      <div class="col-12">
        <div class="card shadow-lg">
          <div class="card-body" >
            
            <div class="text-center" style="width: 100%; margin: 0 auto;">
              <h3 mat-header class="card-title mb-3 display-4">Welcome to Your Healthcare Dashboard</h3>
              <p class="card-text mb-4 lead">Select from the options below to manage and explore healthcare services:</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row justify-content-center mt-4">
      <div class="col-md-4">
        <div class="card shadow-lg">
          <div class="card-body">
            <button class="btn btn-warning btn-lg w-100" (click)="navigateToHospitals()">Hospitals</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-lg">
          <div class="card-body">
            <button class="btn btn-info btn-lg w-100" (click)="navigateToAppointments()">Appointments</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-lg">
          <div class="card-body">
            <button class="btn btn-primary btn-lg w-100" (click)="navigateToDoctors()">Doctors</button>
          </div>
        </div>
      </div>
    </div>
  
    
    <div class="row justify-content-center mt-3">
      <div class="col-md-4">
        <div class="card shadow-lg">
          <div class="card-body">
            <button class="btn btn-success btn-lg w-100" (click)="navigateToPatients()">Patients</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-lg">
          <div class="card-body">
            <button class="btn btn-warning btn-lg w-100" (click)="navigateToReviews()">Reviews</button>
          </div>
        </div>
      </div>
    </div>
  
  </div>
   -->


   <div class="container mt-5">
  
    <!-- <div class="row justify-content-center">
      <div class="col-12">
        <div class="card shadow-lg">
          <div class="card-body">
            
            <div class="text-center" style="width: 100%; margin: 0 auto;">
              <h3 mat-header class="card-title mb-3 display-4">Welcome to Your Healthcare Dashboard</h3>
              <p class="card-text mb-4 lead">Select from the options below to manage and explore healthcare services:</p>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <div class="row justify-content-center">
      <div class="col-12">
        <div class="card shadow-lg" style="background: linear-gradient(45deg, #6a11cb, #2575fc);">
          <div class="card-body">
            
            <div class="text-center" style="width: 100%; margin: 0 auto;">
              <h3 mat-header class="card-title mb-3 display-4 text-white">
                <i class="fas fa-heartbeat me-3"></i> Welcome to Your Healthcare Dashboard
              </h3>
              <p class="card-text mb-4 lead text-white">Select from the options below to manage and explore healthcare services:</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row justify-content-center mt-4">
      <div class="col-md-4">
        <div class="card shadow-lg">
          <div class="card-body">
            <button class="btn btn-warning btn-lg w-100" (click)="navigateToHospitals()">
              <i class="fas fa-hospital-alt me-2"></i> Hospitals
            </button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-lg">
          <div class="card-body">
            <button class="btn btn-info btn-lg w-100" (click)="navigateToAppointments()">
              <i class="fas fa-calendar-check me-2"></i> Appointments
            </button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-lg">
          <div class="card-body">
            <button class="btn btn-primary btn-lg w-100" (click)="navigateToDoctors()">
              <i class="fas fa-user-md me-2"></i> Doctors
            </button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row justify-content-center mt-3">
      <div class="col-md-4">
        <div class="card shadow-lg">
          <div class="card-body">
            <button class="btn btn-success btn-lg w-100" (click)="navigateToPatients()">
              <i class="fas fa-user-injured me-2"></i> Patients
            </button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-lg">
          <div class="card-body">
            <button class="btn btn-warning btn-lg w-100" (click)="navigateToReviews()">
              <i class="fas fa-comments me-2"></i> Reviews
            </button>
          </div>
        </div>
      </div>
    </div>
  
  </div>
  