

   <div class="container my-5">
    
    <div class="d-flex justify-content-end mb-4">
      <button mat-raised-button color="primary" type="button" class="me-2" (click)="addDoctor()">Add Doctor</button>
      <button mat-raised-button color="accent" type="button" class="me-2" style="color:black;" (click)="back()">Back</button>
      <button mat-raised-button color="warn" type="button" style="width: 150px;" (click)="logout()">Logout</button>
    </div>
  
    
    <div class="mb-4 d-flex justify-content-between align-items-center">
      <div class="w-50">
        <mat-form-field appearance="fill" class="w-100">
          <mat-label>Search by ID for details</mat-label>
          <input matInput [(ngModel)]="searchInput" (ngModelChange)="searchDoctors()" name="searchInput" placeholder="Enter Doctor ID" />
        </mat-form-field>
      </div>
    </div>
  
    
    <h3 style="text-align: left; background-color: bisque; color: black; padding: 8px; margin-bottom: 20px; width: 200px;">Doctor List</h3>
  
    
    <div class="table-responsive">
      <table class="table table-hover table-striped table-bordered" style="width: 100%;">
        <thead class="thead-dark">
          <tr>
            
            <th>Doctor ID</th>
            <th>Name</th>
            <th>Speciality</th>
            <th>Contact Number</th>
            <th>Email</th>
            <th>Experience</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let doctor of doctors" class="align-middle">
           
            <td>{{doctor.doctorId}}</td>
            <td>{{doctor.name}}</td>
            <td>{{doctor.speciality}}</td>
            <td>{{doctor.contactNumber}}</td>
            <td>{{doctor.email}}</td>
            <td>{{doctor.experience}}</td>
            <td class="d-flex justify-content-around">
              <button mat-raised-button (click)="deleteDoctor(doctor.id)" class="btn btn-danger btn-sm" style="background-color: red;">Delete</button>
              <button mat-raised-button (click)="updateDoctor(doctor.id)" class="btn btn-warning btn-sm" style="background-color: orange;">Update</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  

   