<div class="container my-5">
  
  <div class="d-flex justify-content-end mb-4">
    <button mat-raised-button color="primary" type="button" class="me-2" (click)="addAppointment()">Add Appointment</button>
    <button mat-raised-button color="accent" type="button" class="me-2" style="color:black;" (click)="back()">Back</button>
    <button mat-raised-button color="warn" type="button" style="width: 150px;" (click)="logout()">Logout</button>
  </div>

  <!-- Search Input Section -->
  <div class="mb-4 d-flex justify-content-between align-items-center">
    <div class="w-50">
      <mat-form-field appearance="fill" class="w-100">
        <mat-label>Search by ID for details</mat-label>
        <input matInput [(ngModel)]="searchInput" (ngModelChange)="searchAppointments()" name="searchInput" placeholder="Enter Appointment ID" />
      </mat-form-field>
    </div>
  </div>

  <h3 style="text-align: left; background-color: bisque; color: black; padding: 8px; margin-bottom: 20px; width: 300px;">
    Appointment List
  </h3>

  <!-- Appointments Table Section -->
  <div class="table-responsive">
    <table class="table table-hover table-striped table-bordered" style="width: 100%;">
      <thead class="thead-dark">
        <tr>
          <!-- <th>ID</th> -->
          <th>Appointment ID</th>
          <th>Doctor Name</th>
          <th>Patient Name</th>
          <th>Appointment Date</th>
          <th>Time</th>
          <th>Reason</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Loop through the appointments and display each appointment data -->
        <tr *ngFor="let appointment of appointments" class="align-middle">
          <!-- <td>{{ appointment.id }}</td> -->
          <td>{{ appointment.appointmentId }}</td> <!-- Appointment ID -->
          <td>{{ appointment.doctorName }}</td> <!-- Doctor Name -->
          <td>{{ appointment.patientName }}</td> <!-- Patient Name -->
          <td>{{ appointment.appointmentDate | date }}</td> <!-- Appointment Date -->
          <td>{{ appointment.time }}</td> <!-- Time -->
          <td>{{ appointment.reason }}</td> <!-- Reason -->
          
          <!-- Actions Column with Delete and Update Buttons -->
          <td class="d-flex justify-content-around">
            <button mat-raised-button (click)="deleteAppointment(appointment.id)" class="btn btn-danger btn-sm" style="background-color: red;">Delete</button>
            <button mat-raised-button (click)="updateAppointment(appointment.id)" class="btn btn-warning btn-sm" style="background-color: orange;">Update</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
