

<div class="d-flex justify-content-end mb-4">
  <button mat-raised-button type="button" class="btn btn-primary btn-lg" (click)="back()">Back</button>
</div>

<div class="container">
  <form [formGroup]="addAppointmentForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      
      <label for="appointmentId">Appointment ID</label>
      <input type="text" formControlName="appointmentId" id="appointmentId" class="form-control" />

      <div *ngIf="addAppointmentForm.get('appointmentId').touched && addAppointmentForm.get('appointmentId').invalid" class="text-danger">
        Appointment ID is required.
      </div>

      <label for="doctorName">Doctor Name</label>
      <input type="text" formControlName="doctorName" id="doctorName" class="form-control" />
      <div *ngIf="addAppointmentForm.get('doctorName').touched && addAppointmentForm.get('doctorName').invalid" class="text-danger">
        Doctor Name is required.
      </div>

      <label for="patientName">Patient Name</label>
      <input type="text" formControlName="patientName" id="patientName" class="form-control" />
      <div *ngIf="addAppointmentForm.get('patientName').touched && addAppointmentForm.get('patientName').invalid" class="text-danger">
        Patient Name is required.
      </div>

      <label for="appointmentDate">Appointment Date</label>
      <input type="date" formControlName="appointmentDate" id="appointmentDate" class="form-control" />
      <div *ngIf="addAppointmentForm.get('appointmentDate').touched && addAppointmentForm.get('appointmentDate').invalid" class="text-danger">
        Appointment Date is required.
      </div>

      <label for="time">Time</label>
      <input type="time" formControlName="time" id="time" class="form-control" />
      <div *ngIf="addAppointmentForm.get('time').touched && addAppointmentForm.get('time').invalid" class="text-danger">
        Time is required.
      </div>

      <label for="reason">Reason</label>
      <input type="text" formControlName="reason" id="reason" class="form-control" />
      <div *ngIf="addAppointmentForm.get('reason').touched && addAppointmentForm.get('reason').invalid" class="text-danger">
        Reason is required.
      </div>

      <div class="d-grid">
        <button type="submit" class="btn btn-primary btn-block">Add Appointment</button>
      </div><br>
    </div>
  </form>
</div>
